.resources {
  color: #fff;
  display: flex;
  justify-content: center;
}

.resources h1 {
  font-size: 2.5rem;
  padding-bottom: 1.5rem;
  text-align: center;
}

.cards {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, auto); 
}


.card {
  max-width: 30rem;
  background-color: rgb(0,157,119);
  height: auto;
  border-radius: 10px;
  padding: 2rem 2rem;
  text-decoration: none;
  color: #fff;
}


.card-image-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.card-image {
  border-radius: 10px;
  max-width: 12rem;
  height: auto;
}

.card-content h2 {
  font-size: 1.5rem;
}

.card-content h3 {
  font-size: 1rem;
}

@media (max-width: 65rem) {
  .cards {
    grid-template-columns: repeat(2, auto); 
  }
  .card {
    padding: 3rem 3rem;
  }
}

@media (max-width: 45rem) {
  .cards {
    grid-template-columns: repeat(1, auto); 
  }
  .card {
    padding: 3rem 3rem;
  }
}

@keyframes transitionIn {
  from {
    opacity: 0;
    transform: rotateX(-100deg);
  }

  to {
    opacity: 1;
    transform: rotateX(0);
  }
}